# Course-selection-system

./: README.md
Student_ams/: pom.xml
Student_ams/src/main/java/com/course/Interceptor/: MainInterceptor.java
Student_ams/src/main/java/com/course/controller/: AdminController.java  DisplayController.java  LoginController.java  SelectController.java
Student_ams/src/main/java/com/course/dao/: IAdminDao.java  IClzDao.java  IStudentDao.java  IStudyInfoDao.java
Student_ams/src/main/java/com/course/dao/impl/: AdminDao.java  ClzDao.java  StudentDao.java  StudyInfoDao.java
Student_ams/src/main/java/com/course/entity/: Admin.java  Club.java  Course.java  Student.java  StudyInfo.java
Student_ams/src/main/java/com/course/service/: IAdminService.java  IClzService.java  IStudentService.java  IStudyService.java
Student_ams/src/main/java/com/course/service/impl/: AdminService.java  ClzService.java  StudentService.java  StudyService.java
Student_ams/src/main/java/com/course/utils/: MD5.java  NavigationTag.java  Page.java  Tools.java
Student_ams/src/main/webapp/: addCourse.jsp  admin.jsp  adminLogin.jsp  allCourses.jsp  allStudents.jsp  detail.jsp  myClzs.jsp  showAllClasses.jsp
Student_ams/src/main/webapp/mapper/: clz_mapper.xml
